COMPOSE_PROJECT_NAME=microclimate
REPOSITORY=ibmcom/
TAG=1811
LIBERTY_BUILD_TEMPLATE="docker build -t mc-liberty-jdk-cache -f"
LIBERTY_BUILD_CMD="$LIBERTY_BUILD_TEMPLATE ../dockerfiles/libertyDockerfile ../dockerfiles"
SPRING_BUILD_TEMPLATE="docker build -t mc-spring-jdk-cache -f"
SPRING_BUILD_CMD="$SPRING_BUILD_TEMPLATE ../dockerfiles/springDockerfile ../dockerfiles"
